  ___              _                           _             _
 / _ \            | |                         | |           | |
/ /_\ \_ __   __ _| |_   _ ___  ___ _ __   ___| |_ __ _ _ __| |_
|  _  | '_ \ / _` | | | | / __|/ _ \ '__| / __| __/ _` | '__| __|
| | | | | | | (_| | | |_| \__ \  __/ |    \__ \ || (_| | |  | |_
\_| |_/_| |_|\__,_|_|\__, |___/\___|_|    |___/\__\__,_|_|   \__|
                      __/ |
                     |___/

Author: Fiona Hak
UE: NGS - M2 AMI2B
Github: https://github.com/chumphati/ngs_ue_ami2b

